VITE_SUPABASE_PROJECT_ID="oslvqtcgcazczdqbthci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbHZxdGNnY2F6Y3pkcWJ0aGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTczNzcsImV4cCI6MjA3OTA5MzM3N30.iRunqgfL9K_H1O1NpvgHDywwvSwqF0OanMuuK2GSETY"
VITE_SUPABASE_URL="https://oslvqtcgcazczdqbthci.supabase.co"
